[Unit]
Description=YCast internet radio service
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/www/ycast

# StandardOutput=file:/var/www/ycast/service.log
# StandardError=file:/var/www/ycast/ycast.log

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ycast

Restart=always
RestartSec=130

Environment=POETRY_NO_INTERACTION=1
Environment=POETRY_VIRTUALENVS_IN_PROJECT=true
Environment=PYTHONPATH=/usr/local/src/YCastAdvanced/
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/usr/bin/poetry install --only=main
ExecStart=/usr/bin/poetry run ycast -c /var/www/ycast/stations.yml -d

[Install]
WantedBy=multi-user.target
