[Unit]
Description=YCast internet radio service
After=network.target

[Service]
Type=simple
User=ycast
Group=ycast
WorkingDirectory=/home/ycast
StandardOutput=file:/home/ycast/service.log
StandardError=file:/home/ycast/ycast.log
Environment=POETRY_NO_INTERACTION=1
Environment=POETRY_VIRTUALENVS_IN_PROJECT=true
Environment=PYTHONPATH=/usr/local/src/YCastAdvanced/
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/usr/bin/poetry install --only=main
ExecStart=/usr/bin/poetry run ycast -l 127.0.0.1 -p 8010 -d -c /home/ycast/.config/ycast/stations.yml

[Install]
WantedBy=multi-user.target
